[drwxrwxrwx]  .
├── [-rwxrwxrwx]  readmeExam.md
├── [-rwxrwxrwx]  readmeExam.pdf
├── [-rwxrwxrwx]  respuestas.txt
├── [drwxrwxr-x]  tarea1
│   ├── [drwxrwxr-x]  extraFolder
│   │   └── [-rw-rw-r--]  notesExtra.txt
│   └── [-rw-rw-r--]  fechaTarea1.txt
├── [drwxrwxrwx]  tarea2
│   ├── [-rw-rw-r--]  fechaTarea2.txt
│   └── [-rw-------]  mainConfig.cfg
├── [drwxrwxrwx]  tarea3
│   ├── [---x--xr--]  basicScript.sh
│   ├── [-rw-rw-r--]  fechaTarea3.txt
│   └── [drwxrwxr-x]  ubicaciones
│       └── [-rw-rw-r--]  ubicacion.txt
├── [drwxrwxrwx]  tarea4
│   ├── [-rw-rw-r--]  fechaTarea4.txt
│   └── [-rwxrwxrwx]  infoDocument.txt
└── [drwxrwxr-x]  tarea5
    └── [-rw-rw-r--]  entregableFinal.txt

8 directories, 13 files
