Archivo de Respuestas: respuestas.txt

Datos del Estudiante
- Nombre Completo:Milagros Lizeth Ortiz Vega  
- URL de GitHub de la carpeta del examen: https://github.com/MilagrosOrtz/MilagrosOrtizIMT-231.git

---

## Tarea 1: Navegación y Creación de Carpetas

- Permiso octal usado para restaurar permiso minimo de la carpeta primerParcial:chmod 777 -R primerParcial231

- Comandos usados y justificaciones :
Direccion del archivo: cd/Documentos/IMT-231/MilagrosOrtizIMT-231/primerParcial231
Para crear la carpeta Tarea1: mkdir Tarea1
Acceder a la carpeta: cd Tarea1/
Crear una subcarpeta dentro de Tarea1: mkdir extraFolder
Crear un archivo de notas dentro de la subcarpeta: touch extraFolder/notesExtra.txt
Crear un archivo de notas para la fecha: nano fechaTarea1.txt
Para rellenar el archivo con la fehca: date > fechaTarea1.txt

## Tarea 2: Permisos en Formato Octal
- Permiso octal usado para esta tarea :600
6(leer 4, escribir 2 para el propietario)
0(ningun permiso para grupo)
0(ningun permiso para otros)

- Comandos usados y justificaciones :
Accerder a Tarea2: cd Tarea2
Crear un archivo txt para la fecha: touch fechaTarea2.txt
Colocar la fecha dentro del archivo: date > fechaTarea2.txt
Ver lo que contiene la carpeta Tarea2 : ls
Permiso: chmod 600 mainConfig.cfg
Verificar permisos: ls -la
Agregar informacion a mainConfig.cfg: echo "Esta es la Tarea2 del primer examen parcial de la materia Programacion Superior IMT-231" > mainConfig.cfg 
 

---
## Tarea 3: Scripting Básico 
- Permiso octal usado para el `basicScript.sh`: 114 

- Comandos usados y justificaciones :
Editar el script: nano basicScript.sh
Dentro del script: 
#bin/ bash
echo "Buen dia, ingresa tu nombre: "
read nombre
echo "Mucho gusto, $nombre"
pwd
mkdir ubicaciones
touch ubicaciones/ubicacion.txt
pwd > ubicaciones/ubicacion.txt
touch fechaTarea3.txt
date > fechaTarea3.txt
ls  
echo "Se ha finalizado el script"
Permisos: chmod 114 basicScript.sh
1(ejecutable para el propietario)
1(ejecutable para grupos)
4(lectura para otros)
Verificar Permisos: ls -la
 
## Tarea 4: Edición con nano o vim 

- para que usamos el comando `cat` ?: Para visualizar el contenido del archivo infoDocument.txt

- Comandos usados y justificaciones :
Abrir el archivo: nano infoDocument.txt
Fecha y hora: date (desde terminal y copie la respuesta al archivo de texto)
Nombre de usuario: whoami(desde terminal y copie la respuesta al archivo de texto)
Version de kernel: uname -r (desde terminal y copie la respuesta al archivo de texto)
Distribucion de Linux: cat /etc/os-release (desde terminal y copie la respuesta al archivo de texto)
Comentario: dentro del archivo de texto

---
## Tarea 5: Final

- para que usamos el comando `tree -p` y para que su argumento `-p` ?: 
tree: para listar los documentos dentro de un directorio
tree -p: el argumento -p imprime todos los permisos de aca uno de los archivos del directorio

- Permiso octal para `entregaFinal.txt`: 555
5(lectura y ejecucion para el propietario)
5(lectura y ejecucion para el grupo)
5(lectura y ejecucion para otros)

- Comandos usados y justificaciones :
Direccion para ejecutar el comando tree: cd .. siendo asi nos situariamos en la carpeta primerParcial231
Comando para visualizar los archivos del directorio y alojarlos en el archivo txt:
 tree -p > entregableFinal.txt
Crear documento para la fecha: touch fechaTarea5.txt
Alojar la fecha: date > fechaTarea5.txt 
